<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Kaduzera Network</title>
		<link rel="stylesheet" href="style.css" />
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">
		<script src="script.js"></script>
	</head>

	<body>
		<div class="Target">
			<i class="Eye mdi mdi-eye-outline"></i>

			<div class="Wrapper">
				<div class="Label">
					<div class="Text"></div>
				</div>
			</div>
		</div>
	</body>
</html>